Bd2.xaml

<Window x:Class="Praktika1_Entity.Bd2"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1_Entity"
        mc:Ignorable="d"
        Title="Bd2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextField"></TextBox>
            <Button x:Name="Filter" Grid.Column="1" Content="Поиск" Click="Searcher"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="278*"></ColumnDefinition>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="63*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="FilterBox" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Post_Name" Grid.ColumnSpan="3" Margin="0,0,126,0"></ComboBox>
            <Button x:Name="Clear" Grid.Column="2" Content="Очистить" Click="Clear_Click"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Insert" Grid.ColumnSpan="2" Content="Добавить | Изменить" Click="Insert_Click"></Button>
                <Button x:Name="Delete" Grid.Column="2" Content="Удалить" Click="Delete_Click"></Button>
            </Grid>
            <Button x:Name="Back" Grid.Column="0" Content="Назад" Click="Back_Click"/>
            <Button x:Name="Next" Grid.Column="2" Content="Далее" Click="Next_Click" IsEnabled="False"></Button>
        </Grid>
        <DataGrid x:Name="Kamen" Grid.Row="2" SelectionChanged="Kamen_SelectionChanged"></DataGrid>
    </Grid>
</Window>
